* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

:root{
    --primary-color: rgb(231, 229, 229);
    --secondary-color: orange;
    --text-dark: black;
    --text-light: white;
    --extra-color-red: red;
    --max-width: 1200px;
}

a{
    text-decoration: none;
}

html, body{
    height: 100vh;
    font-size: 1rem;  /*16px*/
}

/* header and navigation menu part */
.header{
    min-height: 10vh;
    width: 100%;
}

#current a {
    color: var(--secondary-color);
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 99;
}

.nav_content {
    max-width: var(--max-width);
    margin:auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav img{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
}

nav .checkbox {
    display: none;
}

nav input {
    display: none;
}

nav .checkbox i {
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
}

/* using the class .nav-links is better than using nav*/
ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}

/* .nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
} */

ul li a{
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}

/* ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: var(--extra-color-red);
    display: block;
    margin: auto;
    transition: 0.5s;
} */

ul li a:hover{
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
}
/*--------------------------Home Page---------------------------------------------------*/
/* The body part*/
.main-content {
    background-color: var(--primary-color);
}

.main-container {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.left-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left-container h1{
    letter-spacing: 2px;
    font-weight: 400;
    /*font-size: 80px;*/
    font-size: 3.5rem;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
}

.left-container h2 span{
    color: var(--secondary-color);
    font-weight: 600;
    line-height: 3rem;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.left-container p{ 
    font-weight: 400;
}

.left-container a{
    background: var(--text-dark);
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: var(--text-light);
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.right-container {
    background-image: url(images/Homepage/green\ background.png);
    display: grid;
    place-items: center;
}

.image{
    display:grid;
    align-self: center;
    justify-self: center;
    width: 75%;
}

.image img {
    width: min(25rem, 90%);
    border-radius: 100%;
    
}

/* .right-container .text-box{
    width:90%;
    color: rgb(231, 229, 229);
    color: var(--secondary-color);
    position: absolute;
    top: 38%;
    left: 75%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: 600;
}

#Homepage-photo{
    top:50%;
    left:10%;
    border-radius: 50%;
    width:25rem;
    height: 20rem;
} */

/*----------------------Portfolio-------------------------------------*/







/*---------------------------CV-------------------------------------*/











/*----------------------About Me-------------------------------------*/






/*----------------------Contact-------------------------------------*/









@media(max-width: 750px){ 
    nav .checkbox {
        display: block;
    }

    ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 8rem - 2rem);
        left: -100%;
        top: 8rem;
        background-color: var(--primary-color);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }

    nav #check:checked~ul {
        left: 0;
    }
    
    ul li a {
        font-size: 1.25rem;
    }
    
    .main-container {
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }
    
    .right-container {
        grid-area: 1/1/2/2;
    }
}

/*-------------footer--------------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-top: 20px;
    margin-bottom: 25px;
    font-weight: 600;
}
